{
  "name": "tableToExcel",
  "author": "Koto-Sakura",
  "url": "https://github.com/Koto-Sakura/tableToExcel",
  "version": "1.2.0",
  "minAppVersion": "3.7.0",
  "kernels": [
    "windows",
    "linux",
    "darwin",
    "ios",
    "android",
    "harmony",
    "docker",
    "all"
  ],
  "backends": [
    "windows",
    "linux",
    "darwin",
    "ios",
    "android",
    "harmony",
    "docker",
    "all"
  ],
  "frontends": [
    "desktop",
    "mobile",
    "browser-desktop",
    "browser-mobile",
    "desktop-window",
    "all"
  ],
  "disabledInPublish": false,
  "displayName": {
    "default": "tableToExcel",
    "zh-CN": "表格转Excel"
  },
  "description": {
    "default": "Export complex tables (merged cells, line breaks) from SiYuan to Excel, or copy them to clipboard for direct paste into Excel.",
    "zh-CN": "将思源笔记中带合并单元格、格内换行的复杂表格导出为Excel文件，或复制到剪贴板直接粘贴到Excel。"
  },
  "readme": {
    "default": "README.md",
    "zh-CN": "README.zh-CN.md"
  },
  "funding": {
    "openCollective": "",
    "patreon": "",
    "github": "",
    "custom": [
      "https://ld246.com/sponsor"
    ]
  },
  "keywords": [
    "表格导出",
    "Excel",
    "合并单元格",
    "table export",
    "merged cells"
  ]
}
